# myerp

./: pom.xml
src/main/java/com/xujunjie/dao/: CRUDDao.java  EnglishWordDao.java  UserDao.java
src/main/java/com/xujunjie/entity/: EnglishWord.java  User.java
src/main/java/com/xujunjie/service/: EnglishWordService.java  UserService.java
src/main/java/com/xujunjie/vo/: TestVo.java
src/main/java/com/xujunjie/web/: EnglishWordController.java  TestController.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/englishword/: englishWord.xml
src/main/resources/mappings/user/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index2.jsp
